# SistemERP-main

./: .gitignore  ERP.sln  README.md
Application/ERP.Application/: ERP.Application.csproj
Application/ERP.Application/AutoMapper/: DTOToEntityMappingProfile.cs  EntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/AskerlikDurumConfig/: AskerlikDurumDTOToEntityMappingProfile.cs  AskerlikDurumEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/Base/: ERPMapper.cs  IERPMapper.cs
Application/ERP.Application/AutoMapper/BlogConfig/: BlogDTOToEntityMappingProfile.cs  BlogEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/EngellilikDurumDurumConfig/: EngellilikDurumDTOToEntityMappingProfile.cs  EngellilikDurumEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/FinansConfig/: FinansDTOToEntityMappingProfile.cs  FinansEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/FirmaSubeConfig/: FirmaSubeDTOToEntityMappingProfile.cs  FirmaSubeEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/IstenAyrılmaNedenleriConfig/: IstenAyrilmaNedenleriDTOToEntityMappingProfile.cs  IstenAyrilmaNedenleriEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/IzinGrupConfig/: IzinGrupDTOToEntityMappingProfile.cs  IzinGrupEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/KullaniciYetkileriConfig/: KullaniciYetkileriDTOToEntityMappingProfile.cs  KullaniciYetkileriEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/OgrenimDurumConfig/: OgenimDurumDTOToEntityMappingProfile.cs  OgrenimDurumEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/OrganizasyonConfig/: OrganizasyonDTOToEntityMappingProfile.cs  OrganizasyonEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/PersonelAgiConfig/: PersonelAgiDTOToEntityMappingProfile.cs  PersonelAgiEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/PersonelBankaHesapConfig/: PersonelBankaHesapDTOToEntityMappingProfile.cs  PersonelBankaHesapEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/PersonelConfig/: PersonelDTOToEntityMappingProfile.cs  PersonelEntityToDTOMappingProfile.cs
Application/ERP.Application/AutoMapper/PersonelDepartmanConfig/: PersonelDepartmanDTOToEntityMappingProfile.cs  PersonelDepartmanEntityToDTOMappingProfile.cs
Application/ERP.Application/Configurations/: AutoMapperConfig.cs
Application/ERP.Application/DTOs/: PersonelEmeklilikDTOs.cs
Application/ERP.Application/DTOs/BlogDTOs/: PostDTO.cs  (+1 more)
Application/ERP.Application/Interfaces/: IFinansService.cs  IFirmaService.cs  IFirmaSubeService.cs  IKullaniciService.cs  IKullaniciYetkileriService.cs  IOrganizasyonService.cs  IPersonelService.cs  ISampleService.cs  IYetkiGruplariDetayService.cs  IYetkiGruplariService.cs  IYetkilerService.cs
Application/ERP.Application/Services/: FinansService.cs  FirmaSubeService.cs  KullaniciService.cs  KullaniciYetkileriService.cs  OrganizasyonService.cs  PersonelService.cs  SampleService.cs  YetkiGruplariDetayService.cs  YetkiGruplariService.cs  YetkilerService.cs
Core/ERP.Core/: ERP.Core.csproj
Core/ERP.Core/Enums/: Enums.cs  Enums.tt  KanGrup.cs  KimlikTur.cs  MaasOdemeTur.cs  MaasPeriyot.cs  MedeniHal.cs  SigortaDurum.cs
Core/ERP.Core/Extensions/: EnumExtensions.cs
Core/ERP.Core/Helpers/: PageSortFilterHelper.cs
Core/ERP.Core/PageSortFilter/: FilterItem.cs  Interfaces.cs  PagedResult.cs  SortItem.cs  SqlSpManager.cs
Domain/ERP.Domain/: ERP.Domain.csproj
Domain/ERP.Domain.Core/: ERP.Domain.Core.csproj
Domain/ERP.Domain.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
Domain/ERP.Domain.Core/Command/: BaseCommand.cs  BaseCommandHandler.cs
Domain/ERP.Domain.Core/Controller/: BaseController.cs
Domain/ERP.Domain.Core/Event/: BaseEvent.cs
Domain/ERP.Domain.Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/ERP.Domain.Core/Query/: BaseQuery.cs  BaseQueryHandler.cs
Domain/ERP.Domain.Core/Response/: ApiResponse.cs  ApiResponseFactory.cs
Domain/ERP.Domain.Core/Scaffold/: ERPEntityGenerator.cs
Domain/ERP.Domain.Core/Utility/: SessionExtensions.cs
Domain/ERP.Domain.RuleEngine/: ERP.Domain.RuleEngine.csproj  IRuleManager.cs  IRuleValidationResult.cs
Domain/ERP.Domain.RuleEngine/Base/: BaseCustomValidationRule.cs  BaseListFilter.cs
Domain/ERP.Domain/Helpers/: QueryHelper.cs
Infrastructure/CrossCutting/ERP.Identity/: ApiIdentityConfig.cs  AuthorizeAttribute.cs  ERP.Identity.csproj
Infrastructure/CrossCutting/ERP.IoC/: BootStrapper.cs  ERP.IoC.csproj
Infrastructure/Data/ERP.Data/: ERP.Data.csproj
Presentation/ERP.WebApi/: ERP.WebApi.csproj  ERP.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Presentation/ERP.WebApi/Authorization/: AuthorizationConfiguration.cs  AuthorizationFilter.cs  PermissionRequirement.cs
Presentation/ERP.WebApi/Controllers/: FinansController.cs  FirmaController.cs  FirmaSubeController.cs  KanGrupController.cs  KimlikTurController.cs  KullaniciController.cs  KullaniciYetkileriController.cs  OrganizasyonController.cs  PersonelController.cs  PersonelIzinGrupController.cs  SampleController.cs  TurController.cs  YetkiController.cs  YetkiGrupController.cs  YetkiGrupDetayController.cs
Presentation/ERP.WebApi/Entities/: DataContext.cs  ambar.cs  askerlikDurum.cs  banka.cs  bankaAdres.cs  bankaHesap.cs  bankaHesapTur.cs  bolum.cs  departman.cs  eFaturaTur.cs  ekGelirGider.cs  ekGelirGiderTur.cs  engellilikDurum.cs  fabrika.cs  firma.cs  firma1.cs  firma2.cs  firmaAdres.cs  firmaAdresTur.cs  firmaBanka.cs  firmaIletisim.cs  firmaIletisimTur.cs  firmaTur.cs  firmaYon.cs  firmasube.cs  fiyatListeTur.cs  gtip.cs  gtipTanim.cs  il.cs  ilce.cs  kademe.cs  kanGrup.cs  kimlikTur.cs  kullanici.cs  medeniHal.cs  meslek.cs  nakliyeTur.cs  odemePlan.cs  odemePlanSatir.cs  ogrenimDurum.cs  (+28 more)
Presentation/ERP.WebApi/Properties/: launchSettings.json
Presentation/ERP.WebApi/Validation/: BaseValidator.cs  ValidatorFactory.cs
Presentation/ERP.WebApi/wwwroot/: index.html
(+584 files in other folders)
